[33mcommit 8612d33ca7645ded8a84f1c77e42a4cd469109c2[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Bijen <gr8bijen@gmail.com>
Date:   Wed Jul 19 22:59:39 2023 +0545

    Tried separating login and dialogbox

[33mcommit 8bcb951b14b441b32472c3053f8d444f34040b91[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mFrontEnd[m[33m)[m
Author: Bijen <gr8bijen@gmail.com>
Date:   Wed Jul 19 22:31:34 2023 +0545

    added login box

[33mcommit 8c9b65168efeb104c217f79283490951370631ff[m[33m ([m[1;31morigin/FrontEnd[m[33m)[m
Author: Bijen <gr8bijen@gmail.com>
Date:   Wed Jul 19 20:36:04 2023 +0545

    add some files to folder

[33mcommit e63ca3f8c7da6c587ab61ccdcee30b21500b740b[m
Author: Bijen <gr8bijen@gmail.com>
Date:   Wed Jul 19 20:15:38 2023 +0545

    Nav bar

[33mcommit 949b8178c78c7f6beefed064992a50bc384cfc95[m[33m ([m[1;32mmain[m[33m)[m
Author: Bijen <gr8bijen@gmail.com>
Date:   Wed Jul 19 19:15:03 2023 +0545

    Made folders I may need

[33mcommit fee20b3910e9195088894a2cdcbd9e2c104e785b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AnkitShrestha-Xenserv <aankitshrestha@gmail.com>
Date:   Wed Jul 19 18:56:52 2023 +0545

    refactoring

[33mcommit 7adea3719cbc82ecedc834b7ecb2b76f1db8b56a[m
Author: AnkitShrestha-Xenserv <aankitshrestha@gmail.com>
Date:   Wed Jul 19 18:55:46 2023 +0545

    first commit
