/* AdminPanel.scss */

body, html, #root {
  margin: 0;
  padding: 0;
  height: 100%;
}

/* Basic styles for the AdminPanel container */
.admin-panel {
  display: flex;
  height: 100%;

  /* Styles for the Sidebar */
  .sidebar {
    background-color: lightblue;
    color: #000000;
    width: 250px;
    padding: 20px;

    ul {
      list-style: none;
      padding: 0;

      li {
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 10px;
        cursor: pointer;

        &:hover {
          font-weight: bold;
        }
      }
    }
  }

  /* Styles for the MainContent */
  .main-content {
    padding-top:20px;
    width:calc(100vw - 250px);
    .title{
      text-align:center;
      margin-top:16px;
      font-size:24px;
    }
    

    h1 {
      color: #333;
    }
     .second-title{
        width:100%;
        text-align: center;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: lightblue;

     }
  }
}

// Card.scss

.card {
  font-family: sans-serif;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 20px;
  height:20vh;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  transition: transform 0.2s ease-in-out;

  // &:hover {
  //   transform: translateY(-5px);
  // }

  .title {
    color: #87ceeb;
    font-size: 20px;
    margin-bottom: 10px;
  }

  .votes {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;

    .ratings {
      height: 40px;
      width:64px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;

      .green{
        color:green;
      }
      .red{
        color:red;
      }
      .material-icons{

      &:hover{
        cursor:pointer;
        font-size:24px;
        transition: .1s;;
      }}
    }
   
  }

  .comments {
    color: #87ceeb;
    font-size: 14px;
  }
}

